# stagegram

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.abhi.stageapp.data.local.AccountsDB/: 1.json
app/src/androidTest/java/com/abhi/stageapp/: DatabaseTest.kt  ExampleInstrumentedTest.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/stageapp/: MainActivity.kt  StageApp.kt
app/src/main/java/com/abhi/stageapp/data/local/: AccountsDB.kt
app/src/main/java/com/abhi/stageapp/data/local/dao/: AccountsDao.kt
app/src/main/java/com/abhi/stageapp/data/local/entitites/: AccountEntity.kt
app/src/main/java/com/abhi/stageapp/data/model/: Account.kt
app/src/main/java/com/abhi/stageapp/data/network/: NetworkAccount.kt
app/src/main/java/com/abhi/stageapp/data/network/model/: NetworkAccount.kt
app/src/main/java/com/abhi/stageapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/abhi/stageapp/repository/: MainRepository.kt
app/src/main/java/com/abhi/stageapp/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/abhi/stageapp/states/: ApiState.kt
app/src/main/java/com/abhi/stageapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abhi/stageapp/usecase/: MainUseCase.kt
app/src/main/java/com/abhi/stageapp/utils/: Mappers.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abhi/stageapp/: ExampleUnitTest.kt  MainCouroutineScopeRule.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
