[versions]
service = "4.4.2"
agp = "8.2.2"
appcompat = "1.7.0"
kotlin = "1.9.22"
hilt = "2.50"
hilt-navigation-compose = "1.2.0"
ksp = "1.9.22-1.0.16"
core-ktx = "1.13.1"
junit = "4.13.2"
coroutines = "1.7.3"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
lifecycle-runtime-ktx = "2.8.4"
activity-compose = "1.9.1"
compose-bom = "2024.08.00"
compose-compiler = "1.5.9"
navigation-compose = "2.7.7"
room = "2.6.1"
retrofit = "2.9.0"
okhttp-logging-interceptor = "4.12.0"
coil = "2.5.0"
rxjava = "3.0.0"
gson = "2.10.1"
spinner = "1.2.0"
work_version = "2.9.1"
hilt_work = "1.2.0"
hilt_compiler = "1.2.0"
truth = "1.1.4"
firebase-bom = "33.2.0"
mockito-inline = "3.7.0"
mockito = "2.12.0"
arch-core-testing = "2.2.0"
coroutine-test= "1.7.3"
android-core-testing = "1.6.1"
foundation = "1.6.8"

[libraries]
google_truth = { module = "com.google.truth:truth", version.ref = "truth" }
work-test = {module = "androidx.work:work-testing", version.ref = "work_version" }
workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "work_version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidxCoreTesting={module = "androidx.arch.core:core-testing", version.ref = "arch-core-testing"}
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidCoreTesting = {module = "androidx.test:core", version.ref = "android-core-testing"}
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
firebase-bom = {group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom"}
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
ui = { group = "androidx.compose.ui", name = "ui" }
coroutineTest = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine-test"}
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt_compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt_compiler" }
coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
firestore = { module = "com.google.firebase:firebase-firestore"}
hilt_work = { module = "androidx.hilt:hilt-work", version.ref = "hilt_work" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
spinner = {group = "com.github.skydoves", name = "orchestra-spinner", version.ref = "spinner"}
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-adapter-rxjava3 = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit" }
okhttp-interceptor-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging-interceptor" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}
reflect = {group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin"}
mockitoInline = {module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
mockito = {module = "org.mockito:mockito-android", version.ref = "mockito"}
composeFoundation = {module = "androidx.compose.foundation:foundation", version.ref = "foundation"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
googleServices = { id = "com.google.gms.google-services", version.ref = "service"}

[bundles]
lifecycle = ["lifecycle-runtime-ktx", "lifecycle-runtime-compose"]
compose-ui-impl = ["ui", "ui-graphics", "ui-tooling-preview"]
compose-ui-debug = ["ui-tooling", "ui-test-manifest"]
room = ["room-runtime", "room-ktx"]
retrofit = ["retrofit", "retrofit-converter-gson", "retrofit-adapter-rxjava3"]
